//TRANSFORM
@mixin transform($transforms)
    -moz-transform: $transforms
    -o-transform: $transforms
    -ms-transform: $transforms
    -webkit-transform: $transforms
    transform: $transforms

//TRANSITION
@mixin transition($transitions)
    -moz-transition: $transitions
    -o-transition: $transitions
    -ms-transition: $transitions
    -webkit-transition: $transitions
    transition: $transitions

//BOX SHADOW box-shadow:
@mixin box-shadow($shadows)
    -moz-box-shadow: $shadows
    -o-box-shadow: $shadows
    -ms-box-shadow: $shadows
    -webkit-box-shadow: $shadows
    box-shadow: $shadows