//only for example
h1
    text-align: center
.example
    margin: 100px
    .item
        margin: 0 auto

@import "compass"
@import "mixin"
//to implementations    
.item
    text-transform: uppercase
    background: #ececec
    color: #555
    cursor: pointer
    font-family: "Gill Sans", Impact, sans-serif
    font-size: 20px
    padding: 15px 20px
    position: relative
    text-align: center
    width: 200px
    -webkit-transform: translateZ(0)
    -webkit-font-smoothing: antialiased
    .tooltip
        background: #1496bb
        color: #fff
        display: block
        opacity: 0
        padding: 20px
        pointer-events: none
        position: absolute
        @include transform(translateY(10px))
        @include transition(all .25s ease-out)
        @include box-shadow(2px 2px 6px rgba(0, 0, 0, 0.28))
        &:after
            content: " "
            position: absolute
            width: 0
    &.tt-top
        .tooltip
            bottom: 100%
            &:after
                bottom: -10px
                border-left: solid transparent 10px
                border-right: solid transparent 10px
                border-top: solid #1496bb 10px
    &.tt-right
        .tooltip
            left: 100%
            &:after
                left: -10px
                border-top: solid transparent 10px
                border-bottom: solid transparent 10px
                border-right: solid #1496bb 10px
    &.tt-bot
        .tooltip
            top: 100%
            &:after
                top: -10px
                border-left: solid transparent 10px
                border-right: solid transparent 10px
                border-bottom: solid #1496bb 10px
    &.tt-left
        .tooltip
            right: 100%
            &:after
                right: -10px
                border-top: solid transparent 10px
                border-bottom: solid transparent 10px
                border-left: solid #1496bb 10px
    &:hover
        .tooltip
            opacity: 1
            cursor: pointer
            @include transform(translateY(0px))